version: '3.1'
services:
  rsm-msba-beakerx:
    image: "vnijs/rsm-msba-beakerx"
    environment:
      SHELL: bin/bash
      PYTHONUSERBASE: /home/rstudio/.rsm-msba
      JUPYTER_PATH: /home/rstudio/.rsm-msba/share/jupyter
      JUPYTER_RUNTIME_DIR: /home/rstudio/.rsm-msba/share/jupyter/runtime
      JUPYTER_CONFIG_DIR: /home/rstudio/.rsm-msba/jupyter
    ports:
      - 8080:80
      - 8787:8787
      - 8989:8989
    volumes:
      # - C:/User/$USERNAME:/home/studio
      - ~:/home/rstudio

  postgres:
    image: postgres:10.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: always
    volumes:
       # - C:/User/$USERNAME/postgresql/data:/var/lib/postgresql/data
       - ~/postgresql/data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin
    ports:
      - 5050:80
    restart: always
    volumes:
       # - C:/User/$USERNAME/postgresql/pgadmin:/var/lib/pgadmin
       - ~/postgresql/pgadmin:/var/lib/pgadmin
